{
    "cSpell.words": [
        "BSIMM",
        "Dominik",
        "Electrotechnical",
        "ENISA",
        "IACS",
        "Kerckhoffs",
        "Merli",
        "SAMM",
        "Stuxnet"
    ]
}