{
    "cSpell.words": [
        "BSIMM",
        "CMOS",
        "Dominik",
        "DRBG",
        "Electrotechnical",
        "ENISA",
        "IACS",
        "Kerckhoffs",
        "Merli",
        "NRBG",
        "SAMM",
        "Stuxnet",
        "TRNG"
    ]
}